# fogbugz-to-github

./: .gitignore  .gitlab-ci.yml  .rultor.yml  .travis.yml  CNAME  LICENSE.txt  Makefile  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  circle.yml  constant-values.html  deploy.sh  deploy_key.enc  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  private-key.gpg.enc  pubring.gpg.asc  secrets.tar.enc  secring.gpg.asc  serialized-form.html  settings.xml  settings.xml.asc  travis.yml  type-search-index.js
.travis/: deploy.sh
.util/: push-javadoc-to-gh-pages.sh
com/sudicode/fb2gh/: FB2GHException.html  package-summary.html  package-tree.html  package-use.html
com/sudicode/fb2gh/class-use/: FB2GHException.html
com/sudicode/fb2gh/common/: AbstractBuilder.html  FB2GHUtils.html  package-summary.html  package-tree.html  package-use.html
com/sudicode/fb2gh/common/class-use/: AbstractBuilder.html  FB2GHUtils.html
com/sudicode/fb2gh/fogbugz/: FBArea.html  FBAttachment.html  FBCase.html  FBCaseEvent.html  FBCategory.html  FBCheckin.html  FBFactory.html  FBMilestone.html  FBProject.html  FBStatus.html  FogBugz.html  package-summary.html  package-tree.html  package-use.html
com/sudicode/fb2gh/fogbugz/class-use/: FBArea.html  FBAttachment.html  FBCase.html  FBCaseEvent.html  FBCategory.html  FBCheckin.html  FBFactory.html  FBMilestone.html  FBProject.html  FBStatus.html  FogBugz.html
com/sudicode/fb2gh/github/: GHComment.html  GHFactory.html  GHIssue.html  GHLabel.html  GHMilestone.html  GHRepo.html  GitHub.html  package-summary.html  package-tree.html  package-use.html
com/sudicode/fb2gh/github/class-use/: GHComment.html  GHFactory.html  GHIssue.html  GHLabel.html  GHMilestone.html  GHRepo.html  GitHub.html
com/sudicode/fb2gh/migrate/: FBAttachmentConverter.html  FBCaseLabeler.html  GHAttachmentUploader.Browser.html  GHAttachmentUploader.html  Migrator.Builder.html  Migrator.html  package-summary.html  package-tree.html  package-use.html
com/sudicode/fb2gh/migrate/class-use/: FBAttachmentConverter.html  FBCaseLabeler.html  GHAttachmentUploader.Browser.html  GHAttachmentUploader.html  Migrator.Builder.html  Migrator.html
src/main/java/com/sudicode/fb2gh/: FB2GHException.java  FB2GHUtils.java  package-info.java
src/main/java/com/sudicode/fb2gh/common/: AbstractBuilder.java  FB2GHUtils.java  ObjectBuilder.java  package-info.java
src/main/java/com/sudicode/fb2gh/fogbugz/: FBArea.java  FBAttachment.java  FBCase.java  FBCaseEvent.java  FBCategory.java  FBCheckin.java  FBFactory.java  FBMilestone.java  FBProject.java  FBResponse.java  FBStatus.java  FBXmlElements.java  FBXmlObject.java  FogBugz.java  FogBugzImpl.java  package-info.java
src/main/java/com/sudicode/fb2gh/github/: GHCard.java  GHColumn.java  GHComment.java  GHFactory.java  GHIssue.java  GHLabel.java  GHMilestone.java  GHProject.java  GHRepo.java  GHRepoImpl.java  GHUtils.java  GitHub.java  GitHubImpl.java  package-info.java
src/main/java/com/sudicode/fb2gh/migrate/: CaseMigrator.java  FBAttachmentConverter.java  FBCaseLabeler.java  GHAttachmentUploader.java  Migrator.java  package-info.java
src/main/java/com/sudicode/fb2gh/migrate/beta/: GHAttachmentUploader.java
src/main/java/fb2gh/: DataClass.java  FB2GHException.java
src/main/java/fb2gh/fogbugz/: FBAttachment.java  FBCase.java  FBCaseEvent.java  FBMilestone.java  FBXmlElements.java  FBXmlObject.java  FogBugz.java
src/main/java/fb2gh/github/: GHIssue.java  GHRepo.java  GitHub.java
src/main/java/fb2gh/migrate/: CaseMigrator.java  FBAttachmentConverter.java
src/test/java/com/sudicode/fb2gh/common/: FB2GHUtilsTest.java
src/test/java/com/sudicode/fb2gh/fogbugz/: FogBugzImplTest.java
src/test/java/com/sudicode/fb2gh/github/: GHCommentTest.java  GHRepoMock.java  OfflineGHRepo.java
src/test/java/com/sudicode/fb2gh/migrate/: GHAttachmentUploaderTest.java  MigratorTest.java
src/test/resources/com/sudicode/fb2gh/fogbugz/: Areas.xml  Cases.xml  Checkins.xml  Error1.xml  Error3.xml  Milestones.xml  Projects.xml
src/test/resources/com/sudicode/fb2gh/migrate/: FogBugz.xml
